Integrantes del grupo: 
  -Aquino Gabriel Lautaro 
  -Moray Salome 
  -Motta Bittencurt Constanza 
  -Tapia Beccari Santiago 
  -Muchiut Ian Mateo 

COMISION: 1.4 

---------- DESCRIPCION DEL PROGRAMA ---------- 
class Equipo:

    def __init__(self, nombre):
        self.nombre = nombre
        self.partidos_jugados = 0
        self.partidos_ganados = 0
        self.partidos_empatados = 0
        self.partidos_perdidos = 0
        self.goles_favor = 0
        self.goles_contra = 0
        self.diferencia_goles = 0
        self.puntos = 0 
para empezar el programa definimos primero una clase que funciona como un registro para los nuevos equipos e inicializamos sus campos 
